1) IP Address VS MAC Address

IP ADDRESS:
Size: 32 bits
Binary 11111111 11111111 11111111 11111111
Readable Format : Decimal
eg: 192.168.29.223
Structure : Network and Host ID

MAC ADDRESS:
Size: 48 bits
Binary 11111111 11111111 11111111 11111111 11111111 11111111
Readable Format : HexaDecimal
eg: DC-FB-48-7B-FB-9B
Structure : Manufacturer and Serial ID 

Here DC-FB-48 is Manufacture ID
     7B-FB-9B is NIC Serial ID 
	 
	 Product A: DC-FB-48-7B-FB-9B
	 Product B: DC-FB-48-7B-TC-9C

-> if company manufactures two products, Manufacture id remains same in two products and only NIC serial ID will be varying 


2) NIC - Network Interface Card
-> In our laptop there will be many interfaces like: 
a) Ethernet - for wired connection using Ethernet cable to connect into LAN network
b) WIFI adapter -for wifi connection into wifi network
c) Bluetooth adapter - for bluetooth connection into bluetooth network 
-> Like this for every interface we will be having a adapter and for every adapter there will be a mac address 

-> Eg: if i am connected to internet via WIFI, the adapter via which i connected to internet only will have the IP address allocated 


2) To list all interfaces  in a laptop, use ipconfig /all:
a) It will show all Interfaces
b) For each interface, the corresponding MAC address will be listed as Physical address 
eg:
  Physical Address. . . . . . . . . : BC-6E-E2-B0-34-7B
  
c) Only for the adapter to which i have connected to network will have the IP address:
eg: 
  
Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : BC-6E-E2-B0-34-7A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2405:201:e031:78b5:831b:8ba2:f50d:b55c(Preferred)
   Temporary IPv6 Address. . . . . . : 2405:201:e031:78b5:7502:c28d:648a:3e34(Preferred)
   Link-local IPv6 Address . . . . . : fe80::dace:1126:a2f6:fd96%6(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.29.232(Preferred)

d) MAC Address will be unique and none in world will have same mac address 
e) To check manufacturer using mac:

https://dnschecker.org/mac-lookup.php?query=BC-6E-E2-B0-34-7A




##############
C:\Users\gs1-maheswarane>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : GS1-MAHESWAR-LX
   Primary Dns Suffix  . . . . . . . : corp.expeditors.com
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : corp.expeditors.com

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (13) I219-V
   Physical Address. . . . . . . . . : 6C-24-08-8B-CD-D0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : BC-6E-E2-B0-34-7B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : BE-6E-E2-B0-34-7A
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : BC-6E-E2-B0-34-7A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2405:201:e031:78b5:831b:8ba2:f50d:b55c(Preferred)
   Temporary IPv6 Address. . . . . . : 2405:201:e031:78b5:7502:c28d:648a:3e34(Preferred)
   Link-local IPv6 Address . . . . . : fe80::dace:1126:a2f6:fd96%6(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.29.232(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, July 12, 2023 7:08:09 AM
   Lease Expires . . . . . . . . . . : Wednesday, July 12, 2023 10:28:32 AM
   Default Gateway . . . . . . . . . : fe80::267:62ff:fea4:f855%6
                                       192.168.29.1
   DHCP Server . . . . . . . . . . . : 192.168.29.1
   DHCPv6 IAID . . . . . . . . . . . : 62680802
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-53-AC-47-6C-24-08-8B-CD-D0
   DNS Servers . . . . . . . . . . . : 2405:201:e031:78b5::c0a8:1d01
                                       192.168.29.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

C:\Users\gs1-maheswarane>

######################


3) Why use IP Address to access Internet when MAC address is unique, why is it not used to access internet?

-> Use JD Malar analogy
-> Finger print remains unqiue but addresses change based on the location of the person


4) When JD wants to send letter via internet what all happens

a) Both JD and Malar are connected to their own wifi networks
b) When connected to wifi network, each router on both sides will have a public address
c) JD with mac and private ip sends the letter via router
d) Router of JD in src: will put its public address and in destination: it will be put Malar's destination router's public address
e) Router knows all the intermediate routers it needs to pass the data, so that data will reach the destination router. For that routing table is used by the router
f) After data reaches Malar's destination router - there will be many devices inside its wifi network
-> To reach and send data only to Malar, Malar's mac address will be noted by router and then router sends data to the corresponding device which has Malar's mac address 
-> Here ARP protocol is used to discover MAC address from the IP address 


5) Each router maintains NAT table , in that table one of the methods is : PAT - Port Address translation . Thus if data comes for a particular port, router will send to corresponding private IP 

6) If there is NAT and PAT to send data to particular private IP - why do we need MAC Address?
-> Consider the below network setup:
a) Where there is router, switch and many endpoints connected 
b) One set of computers connected to Switch1 and one set of computers connected to Switch2
c) All Switches connected to same router 
d) Router expensive hence it will be less. Switch less expensive, hence we have more in the network 
e) When router has an incoming traffic, it will send it to SYS-1 
-> Router knows the private IP address of SYS-1
-> Data which comes to SYS-1 should come via Switch-1. Router will tell that , to this private IP address 
f) Switch does not have knowledge or capability to understand IP address 
-> this is because Switch is layer 2 device and Router is layer 3 device
-> i.e Router works based on IP address while Switch works based on MAC address
g) Even if router says, route this data to the private IP, switch cannot do it. 
h) we need to say to switch - In this private address, send the data to the particular mac address . THen Switch will send to particular MAC address 




