-> 209715200 is the 


C:\Mahesh\Expeditors\Analysis>forfiles /P C:\Mahesh\Expeditors\Analysis /M *.* /S /D +"01/17/2012"  /C "cmd /c if @fsize gtr 209715200 echo @path @fsize @fdate @ftime"

"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\handy_java\java_pid16157.hprof" 5644109399 7/27/2023 11:00:59 AM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\handy_java\mah.hprof" 473080864 7/27/2023 8:26:23 AM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof" 5644109399 7/27/2023 11:00:59 AM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\backref.dat" 554581053 7/28/2023 12:52:36 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\backreflp.dat" 566069252 7/28/2023 12:49:31 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\dominator.dat" 925759532 7/28/2023 12:52:32 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\dominator.off" 308951612 7/28/2023 12:52:36 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\instances.dat" 308193284 7/28/2023 12:49:20 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\map.dat" 926854836 7/28/2023 12:47:27 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\outgoing.dat1" 1545476556 7/28/2023 12:49:07 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\outgoing.dat2" 523851020 7/28/2023 12:49:07 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\outgoing.off1" 269553816 7/28/2023 12:52:37 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\retained.dat" 308951616 7/28/2023 12:52:36 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.analysis\sets.dat" 309035012 7/28/2023 12:49:20 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.hwcache\NBProfiler17721315761777790637.gc" 225611256 7/27/2023 2:40:37 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.hwcache\NBProfiler6911606086272947902.map" 3810403190 7/27/2023 1:38:46 PM
"C:\Mahesh\Expeditors\Analysis\32_July22_Jprofiler2_hackathon\hprofs\java_pid16157.hprof.hwcache\NBProfiler9103146789471498948.ref" 2579971616 7/27/2023 2:40:37 PM
