# primary_dc_holder

./: XML.txt
ADO/: ADO.txt
AI/: AI_Info.txt  AI_Maths.docx  AzureAIFundamentals.txt  Maths.txt  fromQuro.txt  quora1.docx  quora2.docx  quora3.docx
Angular - general/: 0AngularImportantFiles.txt  0_CommonErrors.txt  0_ImportantLearnings.txt  0_PackageJsonVsAngularJson.txt  0_ng cli.txt  0_ngCLI_Crisp.txt  0_ngDirectives.txt  0_ng_logs.txt  0_sharingdataBetweenComponents.docx  1 AngularIntro.docx  10 CourseProject_UsingComponents.docx  100. Building a Structural Directive.docx  101. Understanding ngSwitch.docx  104. Module Introduction.docx  105. Why would you Need Services.docx  106. Creating a Logging Service.docx  107. Injecting the Logging Service into Components.docx  108. Creating a Data Service.docx  109. Understanding the Hierarchical Injector.docx  110. How many Instances of Service Should It Be.docx  111. Injecting Services into Services.docx  112. Using Services for Cross-Component Communication.docx  113. A Different Way Of Injecting Services.docx  11_CourseProject_AddingNavigationBar.docx  123. Module Introduction.docx  124. Why do we need a Router.docx  125. Understanding the Example Project.docx  127. Navigating with Router Links.docx  129. Styling Active Router Links.docx  12_CourseProject_RecipeModel.docx  130. Navigating Programmatically.docx  132. Passing Parameters to Routes.docx  133. Fetching Route Parameters.docx  135. An Important Note about Route Observables.docx  137. Retrieving Query Parameters and Fragments.docx  139. Setting up Child (Nested) Routes.docx  13_CourseProject_DisplayRecipeDetails.docx  140. Using Query Parameters - Practice.docx  141. Configuring the Handling of Query Parameters.docx  142. Redirecting and Wildcard Routes.docx  (+128 more)
Angular-JustinSchwartz/: Angular info.txt  angularjustinschwartz.txt
Angular-MFA/: 1 MicroFrontEnd Info.txt  ~$MFE.docx
Angular-booking/: MFE.docx  angular_links_Rajesh.txt  booking-angular-info.txt  expouiangular_15_breakages.docx
Aweb_bootcamp_UI/: Angular.txt  ListOfJavaScriptErrors.txt  Tools_Extensions.txt  TypeScript.txt  WebDevelopmentBootCamp_HTML_CSS.txt  WebDevelopmentBootCamp_JavaScript.txt  angular_handy.txt
Azure/: AZ104_AdministratorAssociate.txt  links.txt
Booking_Utilities_general/: Utilities_booking_general.txt
DBVisualizer/: DBVisualizer.txt  DBVisualizer_ReferenceGraph.docx
DataStructure and Algorithms/: DataStructure and Algorithms.txt  Datastructures in Diagrams.docx  ~$tastructures in Diagrams.docx
GIT/: GIT_Commands.txt  GIT_DailyUsage.txt  GIT_Info.txt  connectGithub.docx  mygithubtoken.txt  resolve mergeConflicts.txt  ~$nnectGithub.docx
GraphQL/: 1 GraphQL Vs RestAPI.docx  2 GraphQL In Practice.docx  3 GraphQLResolver Vs GraphQLQueryResolver.docx  4 GraphQLException.docx  5 DataFetcherResult.docx  6 AsynchronousResolvers.docx  7 Mutations.docx  Pankaj_QueryMapping.docx  graphql_info.txt  videos.txt
HTML_Bootstrap/: Classes.docx  HTML Elements.docx  ~$ML Elements.docx  ~$lasses.docx
HandyLocalSetup/: jvmargsbooking.txt  pom.xml  propert.txt
HandyLocalSetup/all_sql_scripts/: Local_procedure_for delete_onboarding.sql  Mahesh_Analysis_Feb16_2023.sql  Mahesh_BookingDB_Analysis.sql  booking_queries.sql  booking_queries_no_onboarding1.sql  booking_queries_onboardingflow.sql
HandyLocalSetup/booking-ui/: 1 Enable Debugging.docx  booking-ui.txt
HandyLocalSetup/expo-booking/: DEV.properties
HandyLocalSetup/service/toUseImmediately/: application.properties
HandyLocalSetup/submission/: application.properties
Intellij/: Intelli.txt  IntellijShortCuts.docx  javatoMavenProj.txt  ~$tellijShortCuts.docx
Javascript/: 1 Navigating JS Landscape.docx  1_2 Tools for Working with JS.docx  1_4 Linting and formatting.docx  1_5 BrowserConsole.docx  1_6 JS_LanguageBasics.docx  1_7 Learning Javascript Backwards.docx  2_1 Javascript  an HTML document.docx  2_2 Javascript an external file.docx  2_3 Modern Javascript Loading.docx  2_4_JavascriptModules.docx  3_1 Objects - Practical Introduction.docx  3_10_ObjectBluePrints.docx  3_11_ObjectConstructors.docx  3_13_GlobalObjects.docx  3_2 JavaScript objects The code version.docx  3_3_ObjectContainers.docx  3_4_Object properties.docx  3_5_Accessing objects.docx  3_6_Accessing object properties.docx  3_8_ObjectMethods.docx  4_1_MixTextVariablesWithTemplateLiterals.docx  4_2_TraditionalStringOutput.docx  5_1_DocumentObjectModel.docx  5_2_AssignElementsWithQuerySelector.docx  5_3_AccessingElementsUsingOlderMethods.docx  5_5_ModifyingElementClasses.docx  5_6_Attributes.docx  5_7_InlineStyles.docx  5_9_DOM Elements.docx  6_1_Variables - ContainersForEverything.docx  6_2 Var.docx  6_3_Scope.docx  6_4_Let.docx  6_5_Const.docx  6_6_DataTypes.docx  6_7_AssignmentVsComparison.docx  6_8_MathOperators.docx  7_1_ArraysExplained.docx  7_2_ArraysInCode.docx  7_3_ArrayMethods.docx  (+18 more)
Kafka/: apacheKafkaInfo.txt
Linux/: LinuxCommandLinks.txt  LinuxInfo.txt
Networking/: Networking_info.txt
SOAP/: SOAP_Info.txt  toPrintSoapLogs.txt
SSL/: SSLConnection.docx  learnings_ssl.txt
SpringBoot/: ConfigureMultipleDatasources.txt  SpringBootInfo.txt  springboot_filter_new.txt  springboot_filter_old.txt
Typescript/: 0_1_LearningTypescript.docx  0_2_WhyTypescript.docx  0_3_Sample code and other online resources.docx  1_2AddingTypescriptToExistingSolution.docx  1_3_AddingTypeCheckingtoJavascriptFiles.docx  1_4_Importing third-party types.docx  1_6_JavaScriptToTypescript.docx  2_1_PrimitiveAndBuiltInDatatypes (AutoRecovered).docx  2_2_Creating custom types with interfaces.docx  2_3_DefiningTypesUsingTypeAliases.docx  2_4_Defining enumerable types.docx  2_5_Typing functions.docx  2_6_Defining a metatype using generics.docx  2_8_Types_Challenge.docx  3_1_Combining multiple types with union types.docx  3_2_Keyof operator.docx  3_3_Typeof operator.docx  3_4_Indexed access types.docx  3_5_Defining dynamic but limited types with records.docx  4_1_Extending and modifying existing types.docx  5_2_Creating a method decorator.docx  (+13 more)
maven/pom_print_maven_variables/: pom.xml
(+599 files in other folders)
