1) select * from device where display_name ='vpn-200.unimelb.net.au'
DEVICE_ID	PARENT_DEV_ID	MGMT_IP_ADDRESS	IS_NAT_ADDRESS	REAL_IP_ADDRESS	HOSTNAME	DOMAIN_NAME	DISPLAY_NAME	MDF_TYPE	SYSOBJ_ID	MDF_ID	DCR_ID	OS_TYPE	RUNNING_OS_VER	TARGET_OS_VER	IMAGE_NAME	FW_OS_MODE	FW_OS_MULTIPLICITY	IS_AUS_MANAGED	IS_DYNAMIC_IP	AUS_MGR_ID	AUS_DEVICE_IDENTITY	CALLHOME_DEV_ID	CALLHOME_MODE	CALLHOME_MGR_ID	LAST_UPDATE_TIME	IS_CONTAINED	IS_COMPOSITE	CONTEXT_NAME	IS_PENDING	IS_DELETION_PENDING	IS_IPS_ENABLED	CREATION_ACTIVITY_ID	DELETION_ACTIVITY_ID	MGMT_TYPE	ROOT_TARGET_TYPE	STATE	ANC_OS_TYPE	ANC_RUNNING_OS_VER	ANC_TARGET_OS_VER	IS_MONITORED	HAS_FAILOVER_LICENSE	SHVER_DEVICE_MODEL	IS_GENERIC	HPM_SETTINGS	SERIAL_NUMBER	CLUSTER_MODE	MGMTIP_POOL_NAME	MGMTIP_POOL_RANGE	OWNER
7709466296890	0	172.18.8.6	false	(null)	vpn-200	unimelb.net.au	vpn-200.unimelb.net.au	Cisco ASA-5585 Adaptive Security Appliance	1.3.6.1.4.1.9.1.1194	283123066	(null)	6	9.1(7)4	9.1(5)	disk0:/asa917-4-smp-k8.bin	2	1	false	false	(null)	(null)	(null)	0	-1	2016-03-16 20:53:44	false	false	vpn-200	false	false	false	0	0	0	(null)	0	0	(null)	(null)	true	true	(null)	false	20	JAF1548CGHP	0	(null)	(null)	(null)

2) List of policies for this device:

OBJECTID	SOURCEID	SOURCETYPE	TARGETID	TARGETTYPE	ACTIVITYID	CHANGE	RELATION
-1	7851200218868	PG.PLATFORM.PixCLIPromptOptionsPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298494	PG.FIREWALL.UnifiedFirewallRule	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298405	PG.FIREWALL.FwsvcASAInspectionRuleSettingPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298348	PG.PLATFORM.PerSessionNatRule	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297970	PG.WEBVPN.WebVPNTrustedPoolPolicy	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298531	PG.PLATFORM.ManualNat64Rule	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298547	PG.FIREWALL.UnifiedInspectRule	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298541	PG.RA_F1.IPSecProposal	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297903	PG.WEBVPN.WebVPNAccessPolicy	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298324	PG.RA.PkiPolicy	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298388	PG.RA.F1TunnelGroupPolicy	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298306	PG.WEBVPN.WebVPNUserGroupPolicy	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297883	PG.WEBVPN.WebVPNSettingsPolicy	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298378	PG.RA.IPSecSettings	7709466296890	TARGET.ASA.L3	0	c	0
-1	9852654979825	PG.PLATFORM.PixNetFlowPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298411	PG.PLATFORM.PixNtpPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298408	PG.PLATFORM.AsaUserIdentitySettingsPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	9852654979804	PG.PLATFORM.MPCRule	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298534	PG.PLATFORM.PixBootImageAndConfigPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298345	PG.RA.IkeProposal	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298506	PG.PLATFORM.PixClockPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297898	PG.WEBVPN.WebVPNCSDPolicy	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297925	PG.PLATFORM.PixDnsPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	9865539879195	PG.TEMPLATE.TemplatePolicy	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298544	PG.PLATFORM.PixUsernamePage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298416	PG.PLATFORM.PixTftpServerPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298300	PG.PLATFORM.PixTelnetPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297961	PG.PLATFORM.PixSyslogServerTablePage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297973	PG.PLATFORM.PixSyslogMsgSetupPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298448	PG.PLATFORM.PixStaticRouteTablePage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298381	PG.PLATFORM.PixSshPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298332	PG.PLATFORM.PixSnmpServerPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297928	PG.PLATFORM.PixProtocolTimeoutPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298365	PG.PLATFORM.PixLoggingSetupPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298487	PG.PLATFORM.PixLoggingFiltersPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297251	PG.PLATFORM.PixInterface	7709466296890	TARGET.ASA.L3	0	a	0
-1	7709466297908	PG.PLATFORM.PixIcmpRulesPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297872	PG.PLATFORM.PixHttpPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297252	PG.PLATFORM.PixFwDevExtnPage	7709466296890	TARGET.ASA.L3	0	a	0
-1	7709466298501	PG.PLATFORM.PixFutureDeviceInfo	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298433	PG.PLATFORM.PixCredentialPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298303	PG.PLATFORM.PixConsoleTimeoutPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298315	PG.PLATFORM.PixBannerPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466297978	PG.PLATFORM.PixAuthenAuthorPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298582	PG.PLATFORM.PixArpTablePage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298327	PG.FIREWALL.FwsvcPixAAAProxySettingPage	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298423	PG.FIREWALL.FwsvcFirewallRuleSettingPage	7709466296890	TARGET.ASA.L3	0	c	0


3) select * from assignments where targetid=7709466296890 and upper(sourcetype) like upper('%IPSEC%') --Listing assignments for the device having source type as ipsec
 OBJECTID	SOURCEID	SOURCETYPE	TARGETID	TARGETTYPE	ACTIVITYID	CHANGE	RELATION
-1	7709466298541	PG.RA_F1.IPSecProposal	7709466296890	TARGET.ASA.L3	0	c	0
-1	7709466298378	PG.RA.IPSecSettings	7709466296890	TARGET.ASA.L3	0	c	0

4) select * from policy_main where node_id in ('7709466298541','7709466298378')

OBJECT_ID	REF_ID	NODE_ID	ACTIVITY_ID	ORDER_ID	CHANGE	TYPE	NAME	DESCRIPTION	MANDATORY	LAST_UPDATE_TIME	INHERIT	ACT_REPORT_IGNORE	ACT_REPORT_REF	APPROVING_ACTIVITY_ID	OOB_RESYNC_REF_ID
7709466298379	7709466298380	7709466298378	0	-1	 	IPSecSettings	(null)	(null)	false	2014-08-28 11:13:51	(null)	(null)	(null)	7550552508121	0
7709466298542	9861244914763	7709466298541	0	1000	 	IPSecProposal	(null)	(null)	false	2015-12-09 23:04:26	(null)	(null)	(null)	9861244913893	0


5) select * from sysobjects where upper(name) like upper('%proposal%')
Getting all tables relevant to ipsecproposal
name	id	uid	type	userstat	sysstat	indexdel	schemacnt	sysstat2	crdate	expdate	deltrig	instrig	updtrig	seltrig	ckfirst	cache	audflags	objspare
VPNTOOL_IkeProposal	2562	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0
VPN_IPSEC_PROPOSAL_BASE	2653	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0
IPSecProposal	3341	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0
IPSecProposalXauthMode	3375	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0
IPSecProposalLookupMode	3379	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0
IPSecProposalTransformSets	3383	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0
IPSecProposalExternalPorts	3387	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0
GETIkeProposalPolicy	6819	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0
IPSecProposalTransformSets2	6953	1	U 	0	0	0	0	0	(null)	(null)	0	0	0	0	0	0	0	0

6) select * from IPSecProposal	 whereref_id='9861244914763'

REF_ID	enableVpnsm	enableRri	enableNATT	infRoleBB	vpnsmVlanBB	vpnsmBlade	subSlot	failoverVpnsmBlade	failoverSubSlot	fwInsideVlanRoleBB	vpnsmFwBlade	vpnsmFwVC	vpnsmFwVlanIp	vrfName	redistributeStatic	nextHopIpAddr	rd	routingProtocol	processNumber	enableOneBox	mplsIntfRoleId	loopbackRoleId	userGroupRoleId	pkiId	areaId	enableRriRemotePeer	rriRemotePeerIpRoleId	useVti	vtiIntfRoleId	vtiIPRangeRoleId	isCCA	enableIke1	enableIke2	clientServicesEnabled	clientServicesPort	VALIDATE_ICMP_ERROR_MESSAGE	DF_POLICY_ENABLED	DF_POLICY	TFC_PACKET_ENABLED	BURST_AUTO_ENABLED	BURST_BYTES	PAYLOAD_SIZE_AUTO_ENABLED	PAYLOAD_SIZE_BYTES	TIMEOUT_AUTO_ENABLED	TIMEOUT

9861244914763	false	true	true	51539627645	-1	-1	-1	-1	-1	-1	-1	(null)	(null)	(null)	false	(null)	(null)	(null)	0	false	-1	-1	-1	-1	(null)	false	-1	false	-1	-1	false	true	false	false	-1	false	false	 	false	false	-1	false	-1	false	-1




10587094395202	false	true	true	51539627645	-1	-1	-1	-1	-1	-1	-1	(null)	(null)	(null)	false	(null)	(null)	(null)	0	false	-1	-1	-1	-1	(null)	false	-1	false	-1	-1	false	true	false	false	-1	false	false	 	false	false	-1	false	-1	false	-1