
--select * from hierarchy_roots where upper(node_type) like upper ('%vpn%')
--8589935443	Global	VPNH.ROOT	0	0	 	VPN Hirarchy Root Node
--25769809022	Global	PG.ROOT.IPSEC.VpnPeersPolicy	0	0	 	Policy Groups Root Node
--34359743359	Global	PG.ROOT.WEBVPN.WebVPNCSDPolicy	0	0	 	Policy Groups Root Node
--34359759553	Global	PG.ROOT.WEBVPN.WebVPNUserGroupPolicy	0	0	 	Policy Groups Root Node
--It is vpn hierarchy root node
select * from hierarchy_nodes where upper(node_type) like upper ('%vpn%')
--34359760411	vpn_16.06.16_16:22:50	VPNH.VPN	8589935443	34359759103	i	Point to Point VPN 16-Jun-2016 16:22:50
--34359760412	vpn_16.06.16_16:22:50	VPNH.SUBTOPO.POINT_TO_POINT	34359760411	34359759103	i	Point to Point VPN 16-Jun-2016 16:22:50
--34359760413	a1	VPNH.PEER.PEER	34359760412	34359759103	i	 
--34359760414	a2	VPNH.PEER.PEER	34359760412	34359759103	i	 
--34359760906	.VpnPeersPolicy1466074422312	PG.IPSEC.VpnPeersPolicy	25769809022	34359759103	i	VpnPeersPolicy
select * from assignments order by sourceid desc
---1	34359760942	PG.IPSEC.GREMode	34359760412	VPNH.SUBTOPO.POINT_TO_POINT	34359759103	a
---1	34359760933	PG.IPSEC.preSharedKeyS2S	34359760412	VPNH.SUBTOPO.POINT_TO_POINT	34359759103	a
---1	34359760924	PG.IPSEC.IPSecProposalBase	34359760412	VPNH.SUBTOPO.POINT_TO_POINT	34359759103	a
---1	34359760915	PG.IPSEC.IkeProposal	34359760412	VPNH.SUBTOPO.POINT_TO_POINT	34359759103	a
---1	34359760906	PG.IPSEC.VpnPeersPolicy	34359760412	VPNH.SUBTOPO.POINT_TO_POINT	34359759103	a
select * from policy_main order by object_id desc
--34359760925	34359760926	34359760924	34359759103	-1	a	IPSecProposalBase	Default IPSec Proposal 1466074422358	Created via Default Policies Creation	false	2016-06-16 16:23:42	(null)	(null)
--34359760916	34359760917	34359760915	34359759103	1000	a	IkeProposal	Ike Proposal Policy1466074422331	IKE Proposal Policy	false	2016-06-16 16:23:42	(null)	(null)
--34359760907	34359760908	34359760906	34359759103	1000	a	VpnPeersPolicy	VpnPeersPolicy1466074422315	Dummy VpnPeersPolicy	false	2016-06-16 16:23:42	(null)	(null)
--34359760892	34359760893	34359760414	34359759103	1000	a	VpnCryptoMap	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760890	34359760891	34359760414	34359759103	2000	a	ProtectedNetwork	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760888	34359760889	34359760414	34359759103	1000	a	ProtectedNetwork	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760886	34359760887	34359760414	34359759103	-1	a	VpnDevice	a2	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760884	34359760885	34359760414	34359759103	1000	a	VpnInterface	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760879	34359760880	34359760413	34359759103	1000	a	VpnCryptoMap	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760877	34359760878	34359760413	34359759103	2000	a	ProtectedNetwork	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760875	34359760876	34359760413	34359759103	1000	a	ProtectedNetwork	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760873	34359760874	34359760413	34359759103	-1	a	VpnDevice	a1	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760871	34359760872	34359760413	34359759103	1000	a	VpnInterface	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)
--34359760869	34359760870	34359760411	34359759103	-1	a	VpnTopoSettingsPolicy	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)

 select * from policy_main where type='ProtectedNetwork'
--                 ref_id          node_id
 --34359760875	34359760876	34359760413	34359759103	1000	a	ProtectedNetwork	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)	(null)	 	0
--34359760877	34359760878	34359760413	34359759103	2000	a	ProtectedNetwork	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)	(null)	 	0
--34359760888	34359760889	34359760414	34359759103	1000	a	ProtectedNetwork	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)	(null)	 	0
--34359760890	34359760891	34359760414	34359759103	2000	a	ProtectedNetwork	(null)	(null)	false	2016-06-16 16:23:42	(null)	(null)	(null)	 	0

select * from protectednetwork where ref_id in('34359760876','34359760878','34359760889','34359760891')
--   ref_id       interfaceRoleID NetworkID ACLID unifiedaclid ipv6aDDRESSES
--34359760876	211	-1	-1	-1	(null)
--34359760878	-1	-1	34359747246	-1	(null)
--34359760889	211	-1	-1	-1	(null)
--34359760891	-1	-1	34359747258	-1	(null)

select * from bb_main where objectid in ('34359747246','34359747258') -- -> 34359747246(34359760878(34359760413 a1 device)) CRYPTO AND 34359747258(34359760891(34359760414 a2 device)) IS vpn
--OBJECTID	ACTOBJECTID	PARENTID	NODEID	ACTIVITYID	CHANGE	TYPE	SUBTYPE	NAME	COMMENT	CATEGORYID	PROPERTY	GROUP	REFS	CONTENTHASH	LAST_UPDATE_TIME	ACT_REPORT_IGNORE	ACT_REPORT_REF	IMPORTED	APPROVING_ACTIVITY_ID	OOB_RESYNC_REF_ID
--34359747246	34359747246	-1	1	0	"c"	"ACL"	" "	"CRYPTO"	" "	20	false	false	" "	11	"2016-06-14 13:58:46"	(null)	(null)	0	"34359746234"	0
--34359747258	34359747258	-1	1	0	"c"	"ACL"	" "	"VPN"	" "	20	false	false	" "	11	"2016-06-15 13:54:05"	(null)	(null)	0	"34359749554"	0

select * from BB_EXT_IP_ACE_DATA
--OBJECTID	ACTION	SRCADDR	Users	DESTADDR	SERVICE	LOGOPTION	LOGLEVEL	LOGINTERVAL	FRAGMENTS	ESTABLISHED	TIMERANGE
--34359747279	permit	34359747259	0	34359747261	34359747278	 	 	300	 	 	 
--34359747291	permit	34359747287	0	34359747289	34359747290	 	 	300	 	 	 

select * from bb_main where objectid in ('34359747259','34359747287') --refs is the key   
--OBJECTID	ACTOBJECTID	PARENTID	NODEID	ACTIVITYID	CHANGE	TYPE	SUBTYPE	NAME	COMMENT	CATEGORYID	PROPERTY	GROUP	REFS	CONTENTHASH	LAST_UPDATE_TIME	ACT_REPORT_IGNORE	ACT_REPORT_REF	IMPORTED	APPROVING_ACTIVITY_ID	OOB_RESYNC_REF_ID
--34359747259	34359747259	-1	1	0	c	Network	 	 	Created by ACL Object	0	false	true	34359746589	3938	2016-06-14 13:59:27	(null)	(null)	0	34359746234	0
--34359747287	34359747287	-1	1	0	c	Network	 	 	Created by ACL Object	0	false	true	34359746591,34359747286	3938	2016-06-14 14:10:47	(null)	(null)	0	34359746234	0

select * from bb_main where objectid in ('34359746589','34359746591','34359747286')
--OBJECTID	ACTOBJECTID	PARENTID	NODEID	ACTIVITYID	CHANGE	TYPE	SUBTYPE	NAME	COMMENT	CATEGORYID	PROPERTY	GROUP	REFS	CONTENTHASH	LAST_UPDATE_TIME	ACT_REPORT_IGNORE	ACT_REPORT_REF	IMPORTED	APPROVING_ACTIVITY_ID	OOB_RESYNC_REF_ID
--34359746589	34359746589	-1	1	0	c	Network	NN	testA	 	20	false	false	 	-1821107725	2016-06-14 13:15:14	(null)	(null)	0	34359746234	0
--34359746591	34359746591	-1	1	0	c	Network	NN	sideA	 	20	false	false	 	-1821107725	2016-06-14 13:16:14	(null)	(null)	0	34359746234	0
--34359747286	34359747286	-1	1	0	c	Network	 	grp1	 	20	false	true	34359746590	176036125	2016-06-14 14:10:10	(null)	(null)	0	34359746234	0

select * from bb_network_data where objectid in('34359746589','34359746591','34359747286')

--OBJECTID	FORMAT	HOST	MASK	NAT_ID	TYPETAG
--34359746589	ipv4	1.2.3.4	 	0	1
--34359746591	ipv4	1.2.3.4	 	0	1
--34359747286	ipv4	2.2.2.2	 	0	1
--34359747286	ipv4	4.4.4.4	 	0	1
--34359747286	ipv4	5.5.5.5	 	0	1