
# configuration of users JPA repository library
spring.datasource.platform=postgres
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/booking?currentSchema=expobook
spring.datasource.username=postgres
spring.datasource.password=January$2023
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.maximum-pool-size=30
spring.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.main.allow-bean-definition-overriding=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

esbProtocol=https://
#esbUrlPath=.esb.qaint.expeditors.com:8121/esb/web-services/EtmsFunctionsService
esbUrlPath=.esb.qaint.expeditors.com/esb/web-services/EtmsFunctionsService
eiscript.snp.username=app-expobookingapi1
eiscript.snp.password=@innaitrt
eiscript.legacy.user.id=TCBKAPP
eiscript.appid=TCBKAPP
eiscript.system.name=GSCTRNSCN

server.port=8445
#schedule.job.delay=1800000
schedule.job.delay=60000
etmsSubmissionFlag=true
mqSubmissionFlag=true

retry.job.delay=1200000
retryFlag=true

########  Health check  ##############

security.api-audience=https://expo-api-dev-expeditors.com
security.issuer=https://login.dev.test-expeditors.com/
security.enable-authorization=true
security.signature-salt=ytMau2wWgpMLPLfJb3dzFdgguawx9gq6EiHYsH0tJuLmUl64bywC4X5vW9YtKs5KGb2dCrzg91zCSMmD5eRbqj8515IHuvlSFhozyNtrdlQlmD5N4VvAQbIlmylQX3aBSqL9BRXk4hM72T83zblGm5zKn2dgfSjmLtHvorxJIhy0LnsH11oQvDNbGL0LRP4bxq9r5ok5L7oBmZEHbFbb9e1AmWmoQZnJxyIvE8H9CkSiKxSco2nBNwdFcuVyY05W

####################################################
#######    Transpo messaging topics          #######
####################################################
expo.sonic.jms.enable=true

#############################################
###### DP Reference Service properties ######
#############################################
dpRefSvcUrl=https://dpapp-qa-ssl.dr1.ei/dprefsvc/v1/
dpRefMsgQUrl=tcp://MGQAI-CHQ.CHQ.EI:28600,tcp://MGQAI-CHQ-BU.CHQ.EI:28600
dpRefMsgQUser=app_expobook
dpRefMsgQPswd=app_expobook

## Submit to Transpo ##
######### Contract version 1 ########################
transportation.submit.air=expobook.local.chq.chq.air_booking
transportation.submit.ocean=expobook.local.chq.chq.ocean_booking
transportation.submit.transcon=expobook.local.chq.chq.transcon_booking

######### Contract version 2 ########################
transportation.submit.v2.air=expobook.global.chq.@destination@.air_booking.v2
transportation.submit.v2.ocean=expobook.global.chq.@destination@.ocean_booking.v2
transportation.submit.v2.transcon=expobook.global.chq.@destination@.transcon_booking.v2


messaging-service.app-id=CustomerApp
messaging-service.transmit-pause-millis=2
messaging-service.transmit-timeout-millis=6

# Defines the execution domain for messaging.
messaging-service.domainIdentifier=dev2

# The branch location of the SonicMQ Broker.
messaging-service.brokerLocation=CHQ

# The host name of the SonicMQ Broker
messaging-service.messagingProviderHostName=127.0.0.1

# The TCP/IP port number of the SonicMQ Broker
messaging-service.messagingProviderPortNumber=28600

# The host name of the Backup SonicMQ Broker
messaging-service.messagingBackupProviderHostName=

# The TCP/IP port number of the Backup SonicMQ Broker
messaging-service.messagingBackupProviderHostPort=

# Defines the host name for the SonicMQ domain manager.
messaging-service.domainManagerHostName=MSGD-DM.CHQ.EI

# Defines the TCP/IP port number for the SonicMQ domain manager.
messaging-service.domainManagerPortNumber=8175


####################################################
########### Messaging Properties ###################
####################################################
messaging.applicationId=expobook
messaging.domainIdentifier=qai
messaging.brokerLocation=CHQ
messaging.providerHostName=MGQAI-CHQ.CHQ.EI
messaging.providerPort=28600
messaging.userName=expobook
messaging.password=expobook
messaging.domainManagerHostName=mgqai-chq.chq.ei
messaging.domainManagerPort=28629
messaging.backupProviderHostName=mgqai-chq-bu.chq.ei
messaging.backupProviderPort=28600
messaging.queueName=expobook_updates@LOCAL
messaging.initialFaultTolerantDelay=0
messaging.delay=30000
messaging.enabled=true
messaging.environmentGroupId=qa