
#######Quick create project###########
1) Install npm locally:
 npm install  @angular/cli@latest
2) Create new project:
ng new my-first-appmahe --no-strict
3) npm install --save bootstrap@3
4) In angular.json add path for bootstrap

"node_modules/bootstrap/dist/css/bootstrap.min.css",

###########################################

1) To install:  npm install -g @angular/cli@latest
 npm install  @angular/cli@latest

-> -g means installing globally in our machine 

###########################
C:\Users\Maheswaran>npm install -g @angular/cli@latest
npm WARN deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs

added 224 packages, and audited 225 packages in 39s

26 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice
npm notice New major version of npm available! 8.19.3 -> 9.3.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v9.3.1
npm notice Run npm install -g npm@9.3.1 to update!
npm notice



C:\Users\gs1-maheswarane>ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 15.2.9
Node: 16.14.2
Package Manager: npm 8.5.0
OS: win32 x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1502.9 (cli-only)
@angular-devkit/core         15.2.9 (cli-only)
@angular-devkit/schematics   15.2.9 (cli-only)
@schematics/angular          15.2.9 (cli-only)



###################################


2) To get angular version: ng version

######################
C:\Users\Maheswaran>ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 15.1.2
Node: 18.13.0
Package Manager: npm 9.3.1
OS: win32 x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1501.2 (cli-only)
@angular-devkit/core         15.1.2 (cli-only)
@angular-devkit/schematics   15.1.2 (cli-only)
@schematics/angular          15.1.2 (cli-only)


----> to check npm version

C:\maheangularprojects>npm version
{
  npm: '6.14.16',
  ares: '1.18.1',
  brotli: '1.0.9',
  cldr: '40.0',
  icu: '70.1',
  llhttp: '2.1.4',
  modules: '83',
  napi: '8',
  nghttp2: '1.42.0',
  node: '14.19.1',
  openssl: '1.1.1n',
  tz: '2021a3',
  unicode: '14.0',
  uv: '1.42.0',
  v8: '8.4.371.23-node.85',
  zlib: '1.2.11'
}

-> to check node version:

C:\maheangularprojects>node -v
v14.19.1

##################

3) To create a new angular project:ng new my-first-appmahe --no-strict
ng new components-databindingapp1 --no-strict

-> new folder will be created in the name given 
-> Strict mode is a  special mode in which we can create our projects
-> routing is needed or not needs to be specified
-> also we need to specify stylesheet format

###########################
E:\Expeditors_sample_projects\Angular_Projects>ng new my-first-appmahe --no-strict
? Would you like to add Angular routing? No
? Which stylesheet format would you like to use? CSS
CREATE my-first-appmahe/angular.json (2749 bytes)
CREATE my-first-appmahe/package.json (1047 bytes)
CREATE my-first-appmahe/README.md (1068 bytes)
CREATE my-first-appmahe/tsconfig.json (576 bytes)
CREATE my-first-appmahe/.editorconfig (274 bytes)
CREATE my-first-appmahe/.gitignore (548 bytes)
CREATE my-first-appmahe/tsconfig.app.json (263 bytes)
CREATE my-first-appmahe/tsconfig.spec.json (273 bytes)
CREATE my-first-appmahe/.vscode/extensions.json (130 bytes)
CREATE my-first-appmahe/.vscode/launch.json (474 bytes)
CREATE my-first-appmahe/.vscode/tasks.json (938 bytes)
CREATE my-first-appmahe/src/favicon.ico (948 bytes)
CREATE my-first-appmahe/src/index.html (300 bytes)
CREATE my-first-appmahe/src/main.ts (214 bytes)
CREATE my-first-appmahe/src/styles.css (80 bytes)
CREATE my-first-appmahe/src/assets/.gitkeep (0 bytes)
CREATE my-first-appmahe/src/app/app.module.ts (314 bytes)
CREATE my-first-appmahe/src/app/app.component.html (23083 bytes)
CREATE my-first-appmahe/src/app/app.component.spec.ts (986 bytes)
CREATE my-first-appmahe/src/app/app.component.ts (220 bytes)
CREATE my-first-appmahe/src/app/app.component.css (0 bytes)
√ Packages installed successfully.
warning: in the working copy of '.editorconfig', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.vscode/extensions.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.vscode/launch.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of '.vscode/tasks.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'angular.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/app.component.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/app.component.spec.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/app.component.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/app.module.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/main.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/styles.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.app.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.spec.json', LF will be replaced by CRLF the next time Git touches it
    Successfully initialized git.

E:\Expeditors_sample_projects\Angular_Projects>
####################################

4) Once project created successfully, we can navigate to that folder and see the contents

#######################################
E:\Expeditors_sample_projects\Angular_Projects>cd my-first-appmahe

E:\Expeditors_sample_projects\Angular_Projects\my-first-appmahe>dir
 Volume in drive E is New Volume
 Volume Serial Number is 3268-C7F8

 Directory of E:\Expeditors_sample_projects\Angular_Projects\my-first-appmahe

21-01-2023  06:22    <DIR>          .
21-01-2023  06:20    <DIR>          ..
21-01-2023  06:20               274 .editorconfig
21-01-2023  06:20               548 .gitignore
21-01-2023  06:20    <DIR>          .vscode
21-01-2023  06:20             2,749 angular.json
21-01-2023  06:21    <DIR>          node_modules
21-01-2023  06:22           413,477 package-lock.json
21-01-2023  06:20             1,047 package.json
21-01-2023  06:20             1,068 README.md
21-01-2023  06:20    <DIR>          src
21-01-2023  06:20               263 tsconfig.app.json
21-01-2023  06:20               576 tsconfig.json
21-01-2023  06:20               273 tsconfig.spec.json
               9 File(s)        420,275 bytes
               5 Dir(s)  525,672,030,208 bytes free

#########################################


5) Bringing up development server: ng serve

-> we will do this to bring up our development server, which will run our build and have development optimized app, so that we can see the same in the browser
-> The server runs on localhost:4200 by default


#########################################
E:\Expeditors_sample_projects\Angular_Projects\my-first-appmahe>ng serve
? Would you like to share pseudonymous usage data about this project with the Angular Team
at Google under Google's Privacy Policy at https://policies.google.com/privacy. For more
details and how to change this setting, see https://angular.io/analytics. Yes

Thank you for sharing pseudonymous usage data. Should you change your mind, the following
command will disable this feature entirely:

    ng analytics disable

Global setting: enabled
Local setting: enabled
Effective status: enabled
√ Browser application bundle generation complete.

Initial Chunk Files   | Names         |  Raw Size
vendor.js             | vendor        |   1.71 MB |
polyfills.js          | polyfills     | 314.29 kB |
styles.css, styles.js | styles        | 209.41 kB |
main.js               | main          |  46.01 kB |
runtime.js            | runtime       |   6.53 kB |

                      | Initial Total |   2.27 MB

Build at: 2023-01-21T01:02:18.716Z - Hash: 55ec95172a51766e - Time: 11152ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


√ Compiled successfully.
#########################################

6) Creating component via CLI : 

•	Cmd: ng generate component componentName or its shortcut: ng g c componentName
•	After this, new folder servers will be created for component
-> To skip tests or prevent creation of test file  we should :
   ng g c componentName --skip-tests 
###################

C:\Workspace\angulartraining\my-test-app>ng generate component servers
CREATE src/app/servers/servers.component.html (22 bytes)
CREATE src/app/servers/servers.component.spec.ts (606 bytes)
CREATE src/app/servers/servers.component.ts (206 bytes)
CREATE src/app/servers/servers.component.css (0 bytes)
UPDATE src/app/app.module.ts (630 bytes)

###################

7) installing bootstrap css framework:npm install --save bootstrap@3

###
C:\Workspace\course-project-app>npm install --save bootstrap@3

added 1 package, removed 1 package, and audited 885 packages in 5s

86 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Workspace\course-project-app>
###

8) Please note that this installation is specific to project and we need to install this for every project

9) Next step after installation is to make Angular aware of this:

to do that, in angular.json file-> styles array we can add bootstrap also to it
-> update path to bootstrap.min.css and save and start the server using ng serve

###
"styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/styles.css"
            ],
###			
			
	

10) Now after the application comes up we can check in UI-> InspectSource -> Sources -> styles.css -> Bootstrap v3.4.1 (https://getbootstrap.com/)

-> boot strap version will be mentioned there

or 

11) Add the following in app.component.html and we can see the styled text in browser


###
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2>I am Working</h2>
    </div>
  </div>
</div>

###


12) Uninstall angular and reinstall angular

a) npm uninstall -g @angular/cli
###
C:\Workspace>npm uninstall -g @angular/cli

removed 224 packages, and audited 1 package in 7s

found 0 vulnerabilities

###

b) Clear Cache: npm cache clean --force

###
C:\Workspace>npm cache clean --force
npm WARN using --force Recommended protections disabled.
###

c) npm cache verify

###
C:\Workspace>npm cache verify
Cache verified and compressed (~\AppData\Local\npm-cache\_cacache)
Content verified: 0 (0 bytes)
Index entries: 0
Finished in 0.013s
###


d) install angular
##
C:\Workspace>npm install -g @angular/cli
npm WARN deprecated @npmcli/move-file@2.0.1: This functionality has been moved to @npmcli/fs

added 225 packages, and audited 226 packages in 33s

27 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Workspace>ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 15.1.5
Node: 16.14.2
Package Manager: npm 8.5.0
OS: win32 x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1501.5 (cli-only)
@angular-devkit/core         15.1.5 (cli-only)
@angular-devkit/schematics   15.1.5 (cli-only)
@schematics/angular          15.1.5 (cli-only)


C:\Workspace>

##


13) to see verbose in npm install :
Example usage: npm install ionic --loglevel verbose.

Running the npm commands like this, shows the logs in realtime and saves the logs to the directory its running within.

For permanent solution, just edit the global npm configuration. To do this, run npm config edit command and add loglevel=verbose. Now every npm command will show detailed logs


14) for ng commands in verbose mode:

eg: ng serve --verbose 