#############################################
############ JDBC properties ################
#############################################
# The database connection url
#jdbc.url=jdbc:db2://expobkdbqa.chq.ei:50000/expobook
jdbc.url=jdbc:db2://expobookdb2qa.chq.ei:50001/expobook:sslConnection=true;
# The database connection username.
jdbc.username=EXPOBOOK
# The database connection password
#jdbc.password=#{qa.db.exb.password}
jdbc.password=startup1

#############################################
############ General properties #############
#############################################
# the host name of the machine that this service is running on.
# Do not change this setting.
machineId=QA
# the S&P application account user name that is associated with the job
# service process.
app.username=app-expobook
# the S&P application account password that is associated with the job
# service process.
app.password=qainternal!
#SDI webapp port
expo.webapp.port=8121
#parameter to control if Expeditors EEI data should be passed to ETMS
allowExpeditorsEEI=true
#parameter to control if the 120 day search limit is enabled or not.
maxSearchDaysFilter.enabled=true

#############################################
### exp.o tracking integration properties ###
#############################################
# The exp.o tracking url prefix used to track a booking.
expo.track.url=http://expoclassic-qa.chq.ei/expo/SQGuest?SearchType=shipmentSearch&action=SQGuest&TrackingNumber=
# The exp.o tracking home url.
expo.home.url=https://expo-portal-prod-integration.chq.ei/expo/login

nokia.track.url=https://expotr-preint.chq.ei
#############################################
####### environment properties ##############
#############################################
# Used to identity what environment (ie prod, demo, qa) a user is in.
# Do not change this setting.
security.domain.name=qa

#############################################
####### e-mail integration properties #######
#############################################
# The host name of the mail server that is used to send e-mails.
mail.host=chq-exch13-dev.test.expd.intl
#mail.host=custapps.expeditors.com
#mail.host=custapps.expeditors.com
#mail.host=208.8.165.203
# The Expeditors' branch email address associated with a booking.
# bbb is replaced at runtime with the corresponding branch code.
# This is used for non-DCS bookings.
branchEmail=qatest-bbb@test.expd.intl
nokiaEmail=qatest-bbb@test.expd.intl
nokiaEmailBcc=Qa.Test@test.expd.intl
# The Expeditors' branch email address associated with a booking.
# bbb is replaced at runtime with the corresponding branch code.
# This is used for DCS bookings only.
branchEmailDcs=qatest-bbb@test.expd.intl
# The Expeditors' IS support email address
supportEmail=qatest.support@test.expd.intl
feedbackEmail=Transpo-Webtest@test.expd.intl

#############################################
####### FSL specific properties ########
#############################################
#Add the FSL Progress Residential customer branch and emailid value as <Managing_Branch>:<Email Addresses>;<Email Addresses>.. (we can add new branches as comma seperated values)
progressResidentialMailIds=ATL:Qatest-Dtw@test.expd.intl,AUS:Qatest-Dtw@test.expd.intl,CLT:Qatest-Dtw@test.expd.intl,CMH:Qatest-Dtw@test.expd.intl,DFW:Qatest-Dtw@test.expd.intl,DEN:Qatest-Dtw@test.expd.intl,IAH:Qatest-Dtw@test.expd.intl,IND:Qatest-Dtw@test.expd.intl,LAS:Qatest-Dtw@test.expd.intl,MEM:Qatest-Dtw@test.expd.intl,BNA:Qatest-Dtw@test.expd.intl,MCO:Qatest-Dtw@test.expd.intl,PHX:Qatest-Dtw@test.expd.intl,RDU:Qatest-Dtw@test.expd.intl,SFO:Qatest-Dtw@test.expd.intl,SLC:Qatest-Dtw@test.expd.intl
intuitiveSurgicalMailIds=DFW:Qatest-Dtw@test.expd.intl,MCO:Qatest-Dtw@test.expd.intl,ATL:Qatest-Dtw@test.expd.intl
hpiMailIds=ALL:Qatest-Dtw@test.expd.intl
testCustomerMailIds=CHQ:Qatest-Dtw@test.expd.intl

#############################################
####### Document specific properties ########
#############################################
# The base url of the direct link to generated documents,
# used inside generated e-mails from the job service.
documentCache.url=https://expobooking4-qa.chq.ei/expobook/documentCache?pk=

#############################################
####### Session Manager properties ##########
#############################################
# Session Manager (Primary) Settings
# Do not change these settings.
session_manager_primary.port=8266
session_manager_primary.serverName=10.2.137.41
# Session Manager (Failover) Settings
# Do not change these settings.
session_manager_failover.port=8266
session_manager_failover.serverName=10.2.137.39

#############################################
####### S&P (Security) properties ###########
#############################################
# Security (Primary) Settings
# Do not change these settings.
security_server_primary.port=8266
security_server_primary.serverName=10.2.137.41
# Security (Failover) Settings
# Do not change these settings.
security_server_failover.port=8266
security_server_failover.serverName=10.2.137.39

#############################################
####### expo Transportation properties ######
#############################################
# Transportation system pilot end point
transportation.updateBookingIntegrationOn=true

transportation.gateway.user=app-expobook
transportation.gateway.password=qainternal!


#############################################
####### SOA services properties #############
#############################################
# Do not change these settings.
# Document management URL
# Do not change this setting.
document_management_service.url=http://expoapp-qa.chq.ei:${expo.webapp.port}/txnsvc/web-services/DocumentManagementService
# Branch Service Settings
# Do not change these settings.
branch_service.url=http://expoapp-qa.chq.ei:${expo.webapp.port}/txnsvc/web-services/BranchService
branch_service.user=app-expobook
branch_service.password=qainternal!

gci_service.url=http://expoapp-qa.chq.ei:${expo.webapp.port}/txnsvc/web-services/GlobalCompanyIdentifierService

#############################################
####### Docman properties ###################
#############################################
# Docman hostname connection
# Do not change this setting.
docman_server.serverName=qa3.chq.ei

####################################################
####### Expo Tracking and Reporting properties #####
####################################################
# Expo visibility center settings.
# Do not change these settings.
expo_visibility_centre.serverName=inspox2.chq.ei
expo_visibility_centre.port=5600
# Expo user profile settings.
# Do not change these settings.
expo_user_profile_admin.serverName=inspox2.chq.ei
expo_user_profile_admin.port=5500

####################################################
########### Messaging Properties ###################
####################################################
messaging.domainIdentifier=qai
messaging.brokerLocation=CHQ
messaging.providerHostName=MGQAI-CHQ.CHQ.EI
messaging.providerPort=28600
messaging.userName=expobook
messaging.password=expobook
messaging.domainManagerHostName=mgqai-chq.chq.ei
messaging.domainManagerPort=28629
messaging.backupProviderHostName=mgqai-chq-bu.chq.ei
messaging.backupProviderPort=28600
messaging.queueName=expobook_updates@LOCAL
messaging.initialFaultTolerantDelay=0
messaging.delay=30000
messaging.enabled=true
messaging.environmentGroupId=qa

#############################################
###### DP Reference Service properties ######
#############################################
dpRefSvcUrl=http://dpapp-qa.dr1.ei:8121/dprefsvc/v1/
dpRefMsgQUrl=tcp://MGQAI-CHQ.CHQ.EI:28600,tcp://MGQAI-CHQ-BU.CHQ.EI:28600
dpRefMsgQUser=app_expobook
dpRefMsgQPswd=app_expobook

#############################################
###### Logging Properties ###################
#############################################
# Flag determines whether to include parameters or not
logging.parameters_enabled=false

#############################################
############## Workers ######################
#############################################
# Delay for the etms event retry
eventRetry.delay=7200000

#####################################################
###### Code dark/light properties ###################
#####################################################

#####################################################
###### Code dark/light properties ###################
#####################################################
spring.mvc.pathpattern.matching-strategy=ant_path_matcher


