1) Cisco Packet Tracer - To simulate network topologies using CISCO devices 
Alternatives: GNS3, Cisco VIRL and EVE-ng 

2) Network Interface Card:(NIC) 
a) To connect to the network, you need Network Interface Card 
-> Mobile phones have built in network interface card 

b) To fnd the mac address of NIC in Windows:


1) Using getmac /v 

#####
C:\Users\gs1-maheswarane>getmac /v

Connection Name Network Adapter Physical Address    Transport Name
=============== =============== =================== ==========================================================
Ethernet        Intel(R) Ethern 6C-24-08-8B-CD-D0   Media disconnected
Wi-Fi           Intel(R) Wi-Fi  BC-6E-E2-B0-34-7A   \Device\Tcpip_{2C15D64A-4B8F-4452-AEF7-79DE9C88F471}
Bluetooth Netwo Bluetooth Devic BC-6E-E2-B0-34-7E   Media disconnected

C:\Users\gs1-maheswarane>
##############


2) Using ipconfig /all: 

#########
C:\Users\gs1-maheswarane>ipconfig /all

Windows IP Configuration

   Host Name . . . . . . . . . . . . : GS1-MAHESWAR-LX
   Primary Dns Suffix  . . . . . . . : corp.expeditors.com
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : gs1.ei
                                       corp.expeditors.com
                                       chq.ei
                                       expeditors.com
                                       expeditors
                                       expd

Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (13) I219-V
   Physical Address. . . . . . . . . : 6C-24-08-8B-CD-D0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : BC-6E-E2-B0-34-7B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : BE-6E-E2-B0-34-7A
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   Physical Address. . . . . . . . . : BC-6E-E2-B0-34-7A
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::dace:1126:a2f6:fd96%5(Preferred)
   IPv4 Address. . . . . . . . . . . : 192.168.29.232(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, May 23, 2024 10:48:27 AM
   Lease Expires . . . . . . . . . . : Friday, May 24, 2024 10:48:26 AM
   Default Gateway . . . . . . . . . : 192.168.29.1
   DHCP Server . . . . . . . . . . . : 192.168.29.1
   DHCPv6 IAID . . . . . . . . . . . : 62680802
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2B-53-AC-47-6C-24-08-8B-CD-D0
   DNS Servers . . . . . . . . . . . : 192.168.29.1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : BC-6E-E2-B0-34-7E
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

C:\Users\gs1-maheswarane>

###############


3) Servers, Clients, Ports and Protocols: 
a) Server: 
-> Computer That provides service 
-> Server can run multiple services and provide multiple services to client

b) Client: Computer that accesses service provided by server  
-> In client server model, client requests a file or service to the client and the server provides it 

c) Ports:  Server will be listening on different port numbers for different protocols 
eg: 
HTTP 80
HTTPS 443
FTP 21 and 20  

d) Protocol: 
-> Set of rules used for communication between devices 


4) Practical demonstration of Servers, Clients, Ports and Protocols: using packet tracer:
a) Lets have server and client 
b) For communication between client and server we need a physical cable or air(wireless) 
-> Physical connection - we can use cross over cable .
   standard ethernet cables cant be used for the same. 
-> We will use Fast Ethernet interface on pc and fast Ethernet interface on the server for connection 
c) Device Communication
To allow two devices to communicate with each other: we need two things: 
a) Ethernet address or Mac address pre-built into NICs
-> Every device that connects with physical ethernet or wireless needs a mac address 
-> MAC address is configured by default by the manufacturer 
-> It is 12 digit hex decimal number 

b) IP address: 
-> In networks a server which could be your home router will be allocating IP addresses to your pc using DHCP(Dynamic host configuration protocol) 
-> IP addresses will be assigned via DHCP or it can be configured statically 
-> In packet tracer, we wont have have dhcp , hence we need to assign ip addresses 

c) ping 
d) Services: 
HTTP/DHCP/DCHPv6/TFTP/DNS/SYSLOG/AAA/NTP/EMAIL/FTP/IoT/VM Management/Radius EAP 


4) Networking devices: Repeaters, Hubs, Switches and Routers:
a) Normally the signal that travels through the cable will attenuate:
-> Atttenuation referes to the reduction in the strength or intensity of a signal. The longer the distance the less strong a signal is.

b) Repeater: Repeats signal from one port to another[NO INTELLIGENCE] 

-> Repeater is an electronic device that receives signal and retransmits it. Repeaters are used to extend transmissions so that the signal can cover long distances or be received on the other side of an obstruction. 


c) HUB: Multiport repeater: Cisco fasthub 400 series/Netgear Hub [NO INTELLIGENCE]
-> Has RJ45 connectors on the front and got power on the back 
-> Hub is a multiport repeater. Mutiport repeater ie the hub simply repeats the signals 
-> Hub does not understand the frames it receives or the information that it receives. Hub simply amplifies the signal from one port to another 
---> So if traffic was received on port 1 of this hug, it would simply amplify the signal out of all of those ports  without understanding any of the details 

D) WIFI - Wireless Acces point supports WIFI 6(version of WIFI) 
-> WIFI network is a hub in the air 


e) SWITCH: CISCO Switch 3750/ TP link switch 
-> Has 48 ports 

-> Switch has intelligence while hub does not have intelligence 
-> Switch reads frames received on Ethernet. Switch uses Mac Address table 
-> Switch receives frames and they have the intelligence to only forward the frames out of the correct ports 

-> A Switch has a MAC address table, it has some intelligence and it learns where MAC addresses are in the network and  it only forwards frames out of the correct ports 


f) Bridge: intermediate device  between a switch and hub 
1) First we had repeaters, then hubs, then bridges, then switches 
-> Bridge = learns MAC addresses in software 
-> Switch = learns mac addresses more quickly using hardward ASICS(Application specific integrated circuits) ) 

2) Switch learns where their mac addresses are and then forward the traffic only out of relevant ports. 

3) Bridge is an intermediate device between switch and a hub.
Chronically:  Repeaters->Hubs->Bridges->Switches

4) Switch through many ports, helps to connect to many devices in our local area network.
-> Useful for sending traffic within a local area network


5) Switches operate on MAC addresses using layer 2 in OSI model 
-> Hubs are layer1 devices 

g) Then we have routers, which are layer 3 devices
which uses IP addresses to route from one network to another 

h) Overall Theme:
Routers: Intelligence based on IP 
Switches: Intelligence based on MAC address 
Repeaters/Hubs - Dumb devices 
Bridge - Intermediate between switch and Hub 


5) Networking Devices: Firewalls, IDS , IPS and WLC 
a) Router: 
CISCO 4321 router 

b) Switch:
CISCO 3560 switch 
CISCO 2960 switch 

c) ASA:
CISCO ASA 5505 -> Firewall 


d) Routers often have firewall functionality 
-> PCs too have firewally but that is software based 
-> ASA 5505 is hardware based firewall 


e) Network topology 
1) Topology 1: 
-> Here we can connect Internet directly to firewall , then to router , then to switch and then the inside end point devices 


Internet ---> ASA5505(Firewall)-->ISR4321(Router)-->3500-2FPS(Multilayer Switch1)---->EndpointDevices(Laptops and other computers) 


2) Topology 2:

Or we can connect internet directly to router, then to ASA firewall, then to switch and inside devices 

Internet -->ISR4321(Router)---> ASA5505(Firewall)-->3500-2FPS(Multilayer Switch1)---->EndpointDevices(Laptops and other computers) 

f) We have another device which looks the same: Wireless LAN controller(WLC-PT) 
-> Wireless LAN controller looks same like ASA, but it has different functionality 
-> WLC is used to manage access points(3702i) -> light weight access Point 

g) If we got only one access point, it makes sense to manage the access point directly using something called: Autonomous Access Point
->Autonomous means that you dont need a wireless LAN controller to manage it 
-> if we got 100 or 500 of these access points, then its going to be a lot of work to manually configure everyone  of these access points  
-> Hence rather than doing that, we use Light weight access points 
-> Some access points support both, so they can be either lightweight or be autonomous 

---A wireless access point (WAP) is a networking device that allows wireless-capable devices to connect to a wired network. It is simpler and easier to install ...----

h) If there are 500 access points, they will connect to Wireless LAN controller 
i) Wireless LAN controller does not have as many ports 
-> Wireless LAN controller and the bigger ones, does not have so many interfaces 
-> Wireless LAN controllers simply connect to switches 
-> So Access Points connect to switches, Wireless Lan controllers connects to Switches,  

eg:
Cisco Catalyst 9800 series Wireless Controllers 
CISCO Catalyst 9400 Series Switches 

j) Overall Idea:
Wireless LAN controller will manage Wireless Access points -> Rather than manually managing every one of the access points, you manage them through the wireless LAN controller 
-> Hence a wireless LAN contoller will manage 100 or 500 access points 


k) Then we have Next generation Firewalls, which support features Like IDS, IPS etc 

IDS - Intrusion Detection System
Analogy: like a dog, which helps protect by warning you when there is an attack taking place  and it does not stop the attacker 
-> IDS simply detects and alerts about attacks 

IPS - Intrucsion prevention system
-> It can alert you that there is a problem, but also block the attack so it can prevent the attack 


6) OSI and TCP/IP Models:
a) In previous version of CCNA we were taught that the OSI model consists of seven layers 

OSI MODEL 

7				All					Application 
6				People				Presentation
5				Sleeping			Session 
4				Through				Transport
3				Network				Network 
2				Dont				Datalink
1				Pass				Physical 


TCP/IP MODEL:
5-7			Application 
4			Transport 
3			Network 
2			Data Link 
1 			Physical 


b) In OSI model and TCP/IP model, they are talking about Protocol stack 
-> i.e They take Different protocols that do different things and they try and put it into neat layers 
-> It is always not possible to take protocols and put them neatly into individual layers because some developers have programmed the applications to do things that supposedly they should not be doing 
-> In CCNA course,we were told that specific layers talk to specific layers , but that does not happen always 
-> In real world things get more complicated 

c) Different layers by different people:

1) RFC1122 internet std3
Four layers:

Application 
Transport 
Internet 
Link 

2) CISCO Academy: 4 layers 
Application 
Transport 
Internetwork 
Network interface 


3) Kurose Forouzan: 5 layers
Application
Transport 
Network 
Datalink 
Physical 

4) Comer Kozierok: 4+ 1 layers 
Application 
Transport 
Internet 
Data Link(Network Interface) 
(Hardware) 

5) Stallings : 5 layers 
Application Host-to-Host or Transport 
Internet 
Network Access 
Physical 


6) Tanenbaum 5 layers 
Application 
Transport 
Internet 
Data Link 
Physical 

7) Arpanet Reference model 3 layers 
Application/PRocess
Host-to-Host 
Network Interface 


8) OSI model: 7 layers 
Application Presentation Session 
Transport 
Network 
Datalink 
Physical 


d) Layers where Networking People concentrate in OSI Model: 4 layers 
Transport 
Network 
Data Link 
Physical 

e) New Version of CCNA:
-> in new version of CCNA, they use this hybdrid model where they have taken parts of the OSI and added it to the TCP/IP model 
-> So rather than original model of just link layer or network interface layer, we have Data Link layer which is layer 2 and Physical layer which is layer 1 

f) For CCNA, 
We need to know both OSI and TCPIP model, but concentrate on the TCPIP model 
-> As a network engineer, we will concentrate on Layer1(Physical), Layer2(Data Link), Layer3(Network), Layer4(Transport) alone 


g) IPV4 : Internet Protocol Version 4 
TCP : Transmission Control protocol 
UDP: User Datagram protocol 
IPv6 : Internet Protocol Version 6 

h) TCP/IP Layers and Protocols/Devices 

Layer5-7 Application ---> HTTP, HTTPs, Telnet,FTP,TFTP etc 
Layer 4, Transport -> TCP/UDP 
Layer 3 Network ---> Router 
Layer 2 Data Link ---> Bridge/Switch
Layer 1 Physical---> Hub 

---Out of topic-----
6) After release of WIFI 6, things changed 
-> Previously everything acted as pure hub in air i.e only one person could communicate at a time 
---> Air in wifi network is like a hub 
---Out of topic-----


7) Bits, Frames, Packets, Segments and More:

TCP/IP Layers/ Protocols/Devices /Data 


Layer5-7 Application(applications ---> HTTP, HTTPs, Telnet,FTP,TFTP etc 
Layer 4, Transport(segments) -> TCP/UDP 
Layer 3 Network(packets) ---> Router 
Layer 2 Data Link(frames) ---> Bridge/Switch
Layer 1 Physical(bits)---> Hub 

i) Bits:
When Data is sent at physical layer,we are sending zeroes and ones across the physical layer which is known as Bits

ii) Frames:
-> When we are sending data through an Ethernet Switch which is a layer two device, we are sending data as frames 
---> Frame is getting switched from one port on a switch to another 


iii) Packets:
-> At layer 3, data is sent the in the form of packets 
-> Router which is a layer 3 device will route packets from one interface to another 

iv) Segments:
-> At layer 4, data is sent in form of segments 


v) Applications
-> At layer 5to7, we have applications 

8) HTTP Captures:
a) On ethernet devices communicate using MAC address
-> MAC Address is the built it address of NIC 
b) Now in our topology we are hitting url and connecting from PC to the server
-> PC does not know mac address of server
-> MAC address of server can be found by going to config  of pc in packet tracer 
c) PC to know mac address of server, it will arp or request. 
ARP is address resolution protocol requesting the mac address 
-> It sends a request on who has this IP address so that it gets sent to the switch 
-> This request is called a broadcast frame, also we can notice that the destination mac:FFFF FFFF FFFF